{
  "name": "input-date-field",
  "description": "yet another date field",
  "verison": "1.0.6",
  "main": ["dist/js/inputDateField.min.js","dist/js/templates.min.js"],
  "authors": [
    "Nithin Biliya"
  ],
  "license": "MIT",
  "keywords": [
    "date",
    "field",
    "angular"
  ],
  "homepage": "https://github.com/NithinBiliya/input-date-field",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-bootstrap": "^2.5.0",
    "angular-animate": "^1.6.4",
    "bootstrap": "^3.3.7"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.min.css",
        "dist/fonts/*"
      ]
    }
  }
}
